"build": {
  "appId": "com.m3tozz.chess",
  "mac": {
    "category": "public.app-category.games",
    "target": "dmg",
    "icon": "icon/logo.icns"
  },
  "win": {
    "target": "nsis",
    "icon": "icon/logo.ico"
  },
  "linux": {
    "target": [
      "AppImage",
      "deb"
    ],
    "icon": "icon/logo.png"
  }
}
